PORT=2005

# DB CONNECTION

DATABASE_URL=postgresql://postgres.mvsbhybzkjzknxwfiwwo:Uttam8292%401@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

REDIS_URL=rediss://default:AbubAAIncDFlZDhjZDg2OTdiYjQ0OTUxOGY1MzY4ZjQ1MmU3ZGE5ZHAxNDgwMjc@intimate-weasel-48027.upstash.io:6379

# jsenweb token sign
JWT_ACCESS_SECRET=Strong123@
JWT_REFRESH_SECRET=STRONG112233@